<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xmlsystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'xmlsystem.dbo.courselist' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="courselist">
    <Key>
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="CourseName" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Duration" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="char" MaxLength="6" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'xmlsystem.dbo.crud_test1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="crud_test1">
    <Key>
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="CourseName" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Duration" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="char" MaxLength="6" />
  </EntityType>
  <EntityType Name="mlregistration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="255" />
    <Property Name="EmailId" Type="varchar" MaxLength="255" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="Mobile" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="xmlsystemModelStoreContainer">
    <EntitySet Name="mlregistration" EntityType="Self.mlregistration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courselist" EntityType="Self.courselist" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [courselist].[CourseId] AS [CourseId], 
    [courselist].[CourseName] AS [CourseName], 
    [courselist].[Duration] AS [Duration], 
    [courselist].[Price] AS [Price]
    FROM [dbo].[courselist] AS [courselist]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="crud_test1" EntityType="Self.crud_test1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [crud_test1].[CourseId] AS [CourseId], 
    [crud_test1].[CourseName] AS [CourseName], 
    [crud_test1].[Duration] AS [Duration], 
    [crud_test1].[Price] AS [Price]
    FROM [dbo].[crud_test1] AS [crud_test1]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>