<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="xmlsystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="mlregistration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="courselist">
    <Key>
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="CourseName" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duration" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="crud_test1">
    <Key>
      <PropertyRef Name="CourseId" />
      <PropertyRef Name="CourseName" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duration" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="xmlsystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mlregistrations" EntityType="Self.mlregistration" />
    <EntitySet Name="courselists" EntityType="Self.courselist" />
    <EntitySet Name="crud_test1" EntityType="Self.crud_test1" />
  </EntityContainer>
</Schema>